# karte-visualtracking-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/karte/visualtracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/karte/visualtracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
