plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.karte.android'
}

android {
    namespace 'com.example.karte.visualtracking'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.karte.visualtracking"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.6.1'

    // navigation ui
    implementation("androidx.navigation:navigation-ui-ktx:2.4.0")
}